<!DOCTYPE html>
<html>
<head>
<title>Contact With Us</title>
<style>
*{
box-sizing:border-box;
}
body{
margin:20px;
background-image:url('3.jpg');
background-position:center;
background-size:cover;
font-size:14px;
font-family:Arial;
}
nav{
background:orange;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
ul li.active a{
	background-color:#fff;
	color:#000;
	}
nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background:orange;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover{
background:white;
color:black;
}
.container{
	width:80%;
margin:50px auto;
}
.contact-box{
	background:white;
	display:flex;
}
.contact-left{
	flex-basis:60%;
	padding:40px 60px;
}
.contact-rig{
	flex-basis:40%;
	padding:40px;
	background:teal;
	color:#fff;
}
.container h1{
color:white;
	margin-bottom:10px;
}
.container p{
color:white;
	font-size:20px;
	margin-bottom:40px;
}
.input-row{
	display:rows;
	justify-content: space-between;
	margin-bottom:20px;
}
.input-row.input-group{
       flex-basis:45%;
}
input{
	width:100%;
	border:none;
	border-bottom:1px solid #ccc;
	outline:none;
	padding-bottom:5px;
}
textarea{
	width:100%;
	border:1px solid #ccc;
	outline:none;
	padding:10px;
    box-sizing:border-box;
}
label{
	margin-bottom:4px;
	display:block;
	color:#1c00b5;
}
button{
	background:#1c00b5;
	width:100px;
	border:none;
	outline:none;
	color:#fff;
	height:35px;
	border-radius:30px;
	margin-top:20px;
	box-shadow:0px 5px 15px 0px rgba(28,0,182,0.3);
	cursor:pointer;
}
.contact-left h3{
	color:#1c00b5;
	font-weight:600;
	margin-bottom:30px;
}
.contact-rig h3{
	font-weight:600;
	margin-bottom:30px;
}
tr td:first-child{
	padding-right:20px;
}
tr td{
padding-top:20px;
}
</style>
</head>
<body>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="About.html">About</a></li>
<li class="active"><a href="Contact.html">Contact</a><li>
</ul>
</nav>
<div class="container">
<h1>Connect With Us</h1>
<p><b>Have an inquiry or some feedback for us?<br>
Fill out the form below to contact our team.</b></p> 
<div class="contact-box">
<div class="contact-left">
<h3>Sent Your Request</h3>
<form>
<div class="input-row">
<div class="input-group">
<label>Name:</label>
<input type="text"placeholder="Shweta">
</div>
<div class="input-group">
<label>Phone:</label>
<input type="text"placeholder="1 234 567 890">
</div>
<div class="input-group">
<label>E-mail:</label>
<input type="email"placeholder="shweta@gmail.com">
</div>
<div class="input-group">
<label>Subject:</label>
<input type="text"placeholder="Add Subject">
</div>
</div>
<label>Message:</label>
<textarea rows="5" placeholder="Your Message"></textarea>
<button type="submit"> Send</button>
</form>
</div>
<div class="contact-rig">
<h3>Reach Us</h3>
<table>
<tr>
<td>Email</td>
<td>contactus@example.com</td>
</tr>
<tr>
<td>Phone</td>
<td>1 343 665 789</td>
</tr>
<tr>
<td>Address</td>
<td>Butterfly Interior Design Office,Ground Floor,<br> 7th cross M.G.Road, Satara</td>
</tr>


</table>

</div>
</div>
</div>
</body>
</html>